DannyBen/javascript-test-action/action.yml
name: Javascript Test Action
description: Testing Javascript Action

inputs:
  command:
    description: Shell command to run
    required: true

runs:
  using: node12
  main: index.js

DannyBen/javascript-test-action/.github/workflows/test1.yml
- name: Debug
  uses: ./
  with: { command: 'touch hello.txt' }

DannyBen/javascript-test-action/.github/workflows/test1.yml
- name: Debug
  uses: ./
  with: { command: 'ls /' }

DannyBen/javascript-test-action/.github/workflows/test1.yml
- name: Debug
  uses: ./
  with: { command: 'ls' }